<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="logo.png" />
    <title>Halloween Scroll Trigger</title>
</head>

<body>

    <section>
        <!-- <img src="bg.jpg" id="bg">
        <img src="bats.png" id="bats">
        <img src="castle.png" id="castle">
        <img src="witch.png" id="witch">
        <img src="wolf.png" id="wolf"> -->

        <img src="wolf.jpg" id="wolf">
        <img src="witch.jpg" id="witch">
    </section>

    <div class="sec">
        <div class="content">
            <h2>Happy Halloween</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae reprehenderit iusto enim obcaecati
                provident laudantium ratione magni? Dolore, ipsa enim? Aspernatur maiores nobis autem earum illum,
                itaque nostrum eum optio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores
                molestias, amet mollitia voluptate obcaecati nostrum illo dolorem quae quidem ullam enim sit blanditiis,
                assumenda corporis. Est doloribus ipsam sunt obcaecati? Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Tempore aliquid natus, fugiat exercitationem, suscipit at quaerat corrupti repellat
                error alias, pariatur eos blanditiis quo commodi quis molestiae dolore temporibus aspernatur? Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Vel aperiam exercitationem, maxime culpa asperiores
                dolorum temporibus labore saepe ab, necessitatibus, repudiandae blanditiis laboriosam itaque laborum
                debitis natus delectus voluptatem quisquam? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Deleniti incidunt esse sapiente adipisci dignissimos tempora ut atque amet placeat, vitae eveniet quia
                beatae aspernatur nostrum aliquid blanditiis rem excepturi accusantium? Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Sint qui sunt possimus quisquam architecto accusantium voluptas ipsa?
                Placeat, sint exercitationem repellendus voluptate neque, magnam nulla eum molestias labore, optio
                culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quis iusto veritatis
                laboriosam beatae qui non quibusdam? Laborum ipsa laudantium fugit modi veritatis, eligendi dolores
                dolor? Ad eaque quaerat saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
                dolorum officiis delectus nisi earum aut sint dicta, accusantium quisquam rerum, aliquam quam numquam ex
                ullam amet praesentium saepe molestiae iste. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam, beatae omnis ad eveniet odio nostrum quo, deserunt repellendus maxime, dicta aperiam facilis
                accusamus et. Atque impedit laborum laudantium consequuntur blanditiis. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Adipisci optio doloribus dolore placeat, reiciendis, ut iure repellat
                libero voluptatibus necessitatibus quisquam illo itaque expedita laborum, error voluptatem vero!
                Eveniet, animi.</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>

    <script>
        gsap.to('#witch', {
            scrollTrigger: {
                scrub: 0.5,
            },
            x: 1500,
        })
    </script>

</body>

</html>